# tradebot

tradebot/: pom.xml
tradebot/src/main/java/com/oanda/v20/: Context.java
tradebot/src/main/java/it/costalli/tradebot/: TradebotApplication.java
tradebot/src/main/java/it/costalli/tradebot/config/: BaseTradingConfig.java  DbTradebotConf.java  OandaProviderConfig.java
tradebot/src/main/java/it/costalli/tradebot/exception/: OrderException.java  TradeException.java
tradebot/src/main/java/it/costalli/tradebot/model/: Account.java  CandleStick.java  CandleStickGranularity.java  InstrumentPairInterestRate.java  Order.java  OrderType.java  TradeableInstrument.java  TradingSignal.java
tradebot/src/main/java/it/costalli/tradebot/model/oanda/: OandaJsonKeys.java  Pippo.java
tradebot/src/main/java/it/costalli/tradebot/oanda/config/: OandaProviderConfig.java  WebClientConfiguration.java
tradebot/src/main/java/it/costalli/tradebot/oanda/model/commons/: CurrencyPair.java  CurrencyPairFormat.java
tradebot/src/main/java/it/costalli/tradebot/oanda/model/stream/: Price.java  PriceBucket.java  PriceStreamMessage.java  PriceStreamMessageType.java  PriceStreamMessageTypeIdResolver.java  PricingHeartbeat.java
tradebot/src/main/java/it/costalli/tradebot/oanda/provider/: OandaAccountIDataProvider.java  OandaAccountInfoProvider.java  OandaInstrumentDataProvider.java  OandaOrderManagementProvider.java
tradebot/src/main/java/it/costalli/tradebot/oanda/service/: OandaAccountService.java  OandaMarketDataStreamingService.java  OandaPricePollingService.java  OandaPriceStreamingService.java  OandaPriceStreamingServiceFlux.java  OandaStreamingService.java  ServerResponseValidator.java
tradebot/src/main/java/it/costalli/tradebot/provider/: AccountDataProvider.java  InstrumentDataProvider.java  OrderManagementProvider.java
tradebot/src/main/java/it/costalli/tradebot/service/: AccountInfoService.java  AccountInfoService_Impl.java  AccountService.java  HeartBeatStreamingService.java  InstrumentService.java  InstrumentService_Impl.java  MarketDataStreamingService.java  MarketEventCallback.java  MarketEventCallbackRabbitMQ.java
tradebot/src/main/java/it/costalli/tradebot/utils/comparator/: MarginAvailableComparator.java
tradebot/src/main/resources/: .gitignore  application-dev.properties  application.properties  oanda-dev.properties  oanda.properties
tradebot/src/test/java/it/costalli/tradebot/: TradebotApplicationTests.java
tradebot/src/test/java/it/costalli/tradebot/test/oanda/: OandaClientTest.java  OandaOrderTest.java  OandaPriceStreamingServiceTest.java
tradebot/src/test/resources/db/: EURUSD_60.csv  clan.sql  create.sql  load.sql
