
#datasource tradebot
spring.datasource.tradebot.jdbc-url=jdbc:postgresql://localhost:5432/tradebot
spring.datasource.tradebot.username=postgres
spring.datasource.tradebot.password=marno
spring.datasource.tradebot.driver-class-name=org.postgresql.Driver
spring.datasource.tradebot.minimumIdle=5
spring.datasource.tradebot.maximumPoolSize=10
spring.datasource.tradebot.idleTimeout=30000
spring.datasource.tradebot.poolName=TradebotHikariCP
spring.datasource.tradebot.maxLifetime=2000000
spring.datasource.tradebot.connectionTimeout=30000

