
oanda.apitoken=e994296525cfb2d2dce81c235f9e0ef7-60dca3f8d0d0cb07e73e45be73a3b6be
oanda.url=https://api-fxpractice.oanda.com
oanda.account=101-012-22250783-001
oanda.streamurl=https://stream-fxpractice.oanda.com
